{
  "name": "ecommerce-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade Amazon-style e-commerce system built to master:",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate:up": "node-pg-migrate up --config-file node-pg-migrate.json --no-timestamp",
    "migrate:down": "node-pg-migrate down --config-file node-pg-migrate.json --no-timestamp",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metooabby/ecommerce-platform.git"
  },
  "keywords": [],
  "author": "Anurag Bhelsewale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metooabby/ecommerce-platform/issues"
  },
  "homepage": "https://github.com/metooabby/ecommerce-platform#readme",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.16.3"
  }
}